<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">





  <link rel="alternate" href="/atom.xml" title="InnerPeace's Blog" type="application/atom+xml">






<meta name="description" content="进程的有哪几种状态以及导致转换的事件。进程有5种状态：运行态：该进程正在执行。就绪态：进程已经做好了准备，只要有机会就开始执行阻塞态（等待态）：进程在某些事情发生前不能执行，等待阻塞进程的事件完成新建态：刚刚创建的进程，操作系统还没有把它加入到可执行进程组中，通常是进程控制块已经创建但是还没有加载到内存中的进程。退出态：操作系统从可执行进程组中释放出的进程，由于自身或某种原因停止运行。导致转换的事">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Python工程师的面试题（三）">
<meta property="og:url" content="http://yoursite.com/2019/09/21/关于Python工程师的面试题（三）/index.html">
<meta property="og:site_name" content="InnerPeace&#39;s Blog">
<meta property="og:description" content="进程的有哪几种状态以及导致转换的事件。进程有5种状态：运行态：该进程正在执行。就绪态：进程已经做好了准备，只要有机会就开始执行阻塞态（等待态）：进程在某些事情发生前不能执行，等待阻塞进程的事件完成新建态：刚刚创建的进程，操作系统还没有把它加入到可执行进程组中，通常是进程控制块已经创建但是还没有加载到内存中的进程。退出态：操作系统从可执行进程组中释放出的进程，由于自身或某种原因停止运行。导致转换的事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-21T07:24:53.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Python工程师的面试题（三）">
<meta name="twitter:description" content="进程的有哪几种状态以及导致转换的事件。进程有5种状态：运行态：该进程正在执行。就绪态：进程已经做好了准备，只要有机会就开始执行阻塞态（等待态）：进程在某些事情发生前不能执行，等待阻塞进程的事件完成新建态：刚刚创建的进程，操作系统还没有把它加入到可执行进程组中，通常是进程控制块已经创建但是还没有加载到内存中的进程。退出态：操作系统从可执行进程组中释放出的进程，由于自身或某种原因停止运行。导致转换的事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/21/关于Python工程师的面试题（三）/">





  <title>关于Python工程师的面试题（三） | InnerPeace's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">InnerPeace's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做自己的太阳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/关于Python工程师的面试题（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Tian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=945153590&s=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InnerPeace's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Python工程师的面试题（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T14:59:56+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程的有哪几种状态以及导致转换的事件。"><a href="#进程的有哪几种状态以及导致转换的事件。" class="headerlink" title="进程的有哪几种状态以及导致转换的事件。"></a>进程的有哪几种状态以及导致转换的事件。</h3><p>进程有5种状态：<br>运行态：该进程正在执行。<br>就绪态：进程已经做好了准备，只要有机会就开始执行<br>阻塞态（等待态）：进程在某些事情发生前不能执行，等待阻塞进程的事件完成<br>新建态：刚刚创建的进程，操作系统还没有把它加入到可执行进程组中，通常是进程控制块已经创建但是还没有加载到内存中的进程。<br>退出态：操作系统从可执行进程组中释放出的进程，由于自身或某种原因停止运行。<br>导致转换的事件：</p>
<ol>
<li>空-&gt;新建：创建执行一个程序的新进程，可能的事件有：新的批处理作业、交互登录（终端用户登录到系统）、操作系统因为提供一项服务而创建、由现有的进程派生等。</li>
<li>新建-&gt;就绪：操作系统准备好再接纳一个进程时，把一个进程从新建态转换为就绪态。</li>
<li>就绪-&gt;运行：需要选择一个新进程运行时，操作系统的调度器或分配器根据某种调度算法选择一个处于就绪态的进程。</li>
<li>运行-&gt;退出：导致进程终止的原因有：正常完成、超过时限、系统无法满足进程需要的内存空间、进程试图访问不允许访问的内存单元（越界）、算术错误（如除以0或存储大于硬件可以接纳的数字）、父进程终止（操作系统可能会自动终止该进程所有的后代进程）、父进程请求终止后代进程等。</li>
<li>运行-&gt;就绪：最常见的原因是，正在运行的进程到达了“允许不中断执行”的最大时间段，该把处理器的资源释放给其他在就绪态的进程使用了；还有一中原因可能是由于具有更改优先级的就绪态进程抢占了该进程的资源，使其被中断转换到就绪态。</li>
<li>运行-&gt;阻塞：如果进程请求它必须等待的某些事件，例如一个无法立即得到的资源（如I/O操作），只有在获得等待的资源后才能继续进程的执行，则进入等待态（阻塞态）。</li>
<li>阻塞-&gt;就绪：当等待的事件发生时，处于阻塞态的进程转换到就绪态。</li>
<li>就绪-&gt;退出：在上图中没有标出这种转换，在某些进程中，父进程可以在任何时刻终止一个子进程，如果一个父进程终止，所有相关的子进程都被终止。</li>
<li>阻塞-&gt;退出：跟上一项原因类似。</li>
</ol>
<h3 id="进程与线程的区别。"><a href="#进程与线程的区别。" class="headerlink" title="进程与线程的区别。"></a>进程与线程的区别。</h3><p>进程是资源分配的最小单位，线程是程序执行的最小单位。进程有自己的独立的地址空间， 线程共享进程中的数据，使用相同的地址空间。进程自己通信方式主要使用特别的方式来进行通信。线程之间的通信非常的方便， 同一进程下的线程共享全局变量、静态变量等数据。多进程程序更加的健壮，其中一个进程死掉了并不影响其他的进程，多线程中只要有一个线程死掉，那么整个进程也死掉了。</p>
<h3 id="进程通信的几种方式。"><a href="#进程通信的几种方式。" class="headerlink" title="进程通信的几种方式。"></a>进程通信的几种方式。</h3><p>进程之间进行通信常用的有几种方式：管道，消息队列， 信号量， 共享内存<br>管道通常指无名管道， 他的特点包括：<br>1.半双工：数据只能在一个方向流动，一端为读端，一端为写端<br>2.有关系进程通信： 管道只能在具有亲缘关系的进程之间进行通信，如父子进程、兄弟进程<br>3.文件： 管道是一种特殊的文件它有着像普通文件读写一样的API， 它只存在于内存中。<br>Python实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from time import sleep</span><br><span class="line">def child(wpipe):</span><br><span class="line">    while 1:</span><br><span class="line">        msg = &quot;hello world!&quot;.encode()</span><br><span class="line">        os.write(wpipe, msg)</span><br><span class="line">        sleep(2)</span><br><span class="line">def parent():</span><br><span class="line">    rpipe, wpipe = os.pipe()</span><br><span class="line">    pid = os.fork()</span><br><span class="line">    if pid == 0:</span><br><span class="line">        child(wpipe)</span><br><span class="line">    else:</span><br><span class="line">        os.close(wpipe)</span><br><span class="line">        fb = os.fdopen(rpipe, &apos;r&apos;)</span><br><span class="line">        while 1:</span><br><span class="line">            recv = os.read(rpipe, 1024)</span><br><span class="line">            print(recv.decode())</span><br><span class="line">parent()</span><br><span class="line"># 输出</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;&gt;&gt; python3.6 ./pipe.py </span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>消息队列存放在内核中， 一个消息队列有一个标识符来标识， 它的特点：<br>1.消息队列是面向记录的， 其中消息具有特定的格式和特点的优先级<br>2.消息队列独立于发送方和接受方，即使进程终止，消息队列中的消息并不会被删除。所以它可以用于无关进程之间通信<br>3.消息队列可以对消息实现随机读取， 不需要按在特定的顺序来读取。<br>信号量属于系统层面， linux系统也是通过信号量来管理进程，进程一旦接收到信号就会打断原来的程序执行流程来处理信号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import signal</span><br><span class="line">def handler(signalnum, frame):</span><br><span class="line">    global receive_times</span><br><span class="line">    print(&quot;收到信号&quot;, signalnum, frame)</span><br><span class="line">def main():</span><br><span class="line">    print(os.getpid())</span><br><span class="line">    signal.signal(signal.SIGTERM, handler)</span><br><span class="line">    while True:</span><br><span class="line">        pass</span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>运行上面程序， 在另一个终端输入 kill pid,程序将会打印<br>…收到信号 15 &lt;frame object at 0x7ff6ea259630&gt;<br>共享内存是最简单的通信方式， 他允许多个进程（无关进程， 有关进程）访问同一片内存， 一个进程改变其中的数据后， 其他的进程也能看见数据的变化。共享内存特点：<br>1.进程共享同一块内存</p>
<ol start="2">
<li>访问共享内存和访问私有内存一样快</li>
<li>不需要系统调用和内核入口</li>
<li>不造成不必要的内存复制Python可以使用multiprocessing中Value、Array、Manager等等实现</li>
</ol>
<h3 id="线程同步几种方式"><a href="#线程同步几种方式" class="headerlink" title="线程同步几种方式"></a>线程同步几种方式</h3><p>线程同步通常有4中方式： 临界区、事件、互斥量、信号量。<br>临界区：拥有临界区的线程可以访问被保护起来的资源或者代码段， 其他线程如果想访问则被挂起， 直到拥有临界区对象放弃临界区为止。Python中使用：threading.Lock()实现。<br>事件：可以自定义一个事件， 如果这个事件一直不发生， 则这些线程将会阻塞， 直到事件发生。 Python中使用threading.Event()实现 。<br>互斥量：互斥量为资源引入了状态：锁定/非锁定， 某个线程要更改共享数据时， 先将其锁定， 此时其他线程不能对该资源进行操作， 直到资源被释放。Python中使用threading.Lock()实现 。</p>
<h3 id="用户线程与内核线程的区别"><a href="#用户线程与内核线程的区别" class="headerlink" title="用户线程与内核线程的区别"></a>用户线程与内核线程的区别</h3><p>用户线程的优点：<br>1.线程切换不需要内核态特权， 进程不需要为了线程管理而切换到内核态。</p>
<ol start="2">
<li>可以为应用程序量身定做调度算法而不影响系统调度程序。</li>
<li>用户级线程可以再多个平台上运行， 不需要对内核进行修改以支持用户级线程。<br>用户线程的缺点：</li>
<li>当一个用户级线程执行一个系统调用时， 不仅这个线程会被阻塞， 进程中的所有线程都会被阻塞。</li>
<li>在用户级线程策略中， 一个多线程应用程序不能利用多处理技术。<br>内核级线程优点：</li>
<li>线程切换由内核控制，可以很好的利用多核CPU。</li>
<li>由操作系统内核创建和撤销， 一个内核级线程阻塞并不影响其他的线程运行。<br>内核级线程缺点：    1.由内核进行调度。不能跨平台。用户级线程和内核级线程的区别：</li>
<li>内核线程是内核可感知的， 用户级线程是内核不可感知的。</li>
<li>用户级线程创建，撤销等等不需要内核的支持， 内核级线程创建，撤销等等都需要内核的支持。</li>
<li>用户级线程在调用系统指令是会导致其所属的进程被中断， 内核级线程在调用系统指令时， 只会导致该线程被中断， 与其他线程无关。</li>
<li>用户级线程CPU调度以进程为单位， 用户程序进行线程的控制， 内核级线程CPU以线程为调度单位， 由系统的线程调度程序负责线程的调度工作。</li>
<li>用户级线程的程序实体运行在用户态下程序， 而内核级线程的程序则可以运行在任何状态上。</li>
</ol>
<h3 id="进程池、线程池的原理？"><a href="#进程池、线程池的原理？" class="headerlink" title="进程池、线程池的原理？"></a>进程池、线程池的原理？</h3><p>线程池： 开启一定数量的线程并让其睡眠， 当需要一个线程去执行某种任务时， 唤醒某个线程让它执行任务， 任务执行完毕又让其睡眠。<br>进程池同理</p>
<h3 id="进程为什么会产生死锁？"><a href="#进程为什么会产生死锁？" class="headerlink" title="进程为什么会产生死锁？"></a>进程为什么会产生死锁？</h3><p>导致死锁的原因：<br>1.因为系统资源不足<br>2.进程运行推进顺序不合适<br>3.资源分配不当<br>导致死锁的四个必要条件：<br>1.一次一个进程只能访问一个资源， 其他进程不能访问已分配的资源。<br>2.当一个进程等待其他进程时， 继续占有已分配的资源时<br>3.不能强行抢占进程已有的资源<br>4.存在一个封闭的进程链， 导致每一个进程都占有下一个进程所需的资源</p>
<h3 id="操作系统的四个特性？"><a href="#操作系统的四个特性？" class="headerlink" title="操作系统的四个特性？"></a>操作系统的四个特性？</h3><p>1.并行： 并行是指两个事件以上（包含）在同一时刻发生既物理上这些事件是同时发生的。<br>2.共享： 系统中的资源可供内存中的多个进程共同使用， 由于资源的属性不同， 多个进程对资源共享方式也不同。<br>3.虚拟：操作系统中的虚拟通过分时技术将多个物理设备转换成若干个逻辑上的对应物。<br>4.异步：在多道程序设计环境下允许多个进程并发执行。</p>
<h3 id="什么是缓冲区溢出？有什么危害？其原因是什么？"><a href="#什么是缓冲区溢出？有什么危害？其原因是什么？" class="headerlink" title="什么是缓冲区溢出？有什么危害？其原因是什么？"></a>什么是缓冲区溢出？有什么危害？其原因是什么？</h3><p>缓存区溢出指计算机在向缓存区填充数据时超过了缓存区的最大值， 溢出的数据覆盖在了合法数据上。<br>其危害： 程序崩溃， 导致拒绝服务。跳转并执行恶意代码。<br>造成缓存区溢出的原因主要是没有对用户的输入进行检查。</p>
<h3 id="操作系统中进程调度策略有哪几种？"><a href="#操作系统中进程调度策略有哪几种？" class="headerlink" title="操作系统中进程调度策略有哪几种？"></a>操作系统中进程调度策略有哪几种？</h3><p>优先级服务，时间片轮换， 多级反馈</p>
<h3 id="TCP为什么需要3次握手"><a href="#TCP为什么需要3次握手" class="headerlink" title="TCP为什么需要3次握手"></a>TCP为什么需要3次握手</h3><p>三次握手的目的是：防止已失效的连接请求报文又传入到服务端，导致错误。</p>
<h3 id="TCP和UDP有什么区别？"><a href="#TCP和UDP有什么区别？" class="headerlink" title="TCP和UDP有什么区别？"></a>TCP和UDP有什么区别？</h3><p>tcp是传输控制协议，其提供面向连接、可靠的字节流服务，通信双方必须依照三次握手协议连接之后才能传输数据， tcp提供了超时重传、 丢弃重复数据、检验数据流量控制等功能。UDP是用户数据包协议， 它提供了一个简单的不可靠的面向无连接的服务，在双方未连接时也能传输数据因而速度特别快。</p>
<h3 id="TCP-IP的流量控制？"><a href="#TCP-IP的流量控制？" class="headerlink" title="TCP/IP的流量控制？"></a>TCP/IP的流量控制？</h3><p>利用滑动窗口实现流量控制</p>
<h3 id="HTTP的长连接和短连接"><a href="#HTTP的长连接和短连接" class="headerlink" title="HTTP的长连接和短连接?"></a>HTTP的长连接和短连接?</h3><p>短连接： 客户端与服务端每进行一次HTTP操作就建立一次连接，请求结束就断开连接。<br>长连接：客户端与服务器进行第一次HTTP操作后， TCP连接并不会断开连接， 下次请求将复用这条TCP通道</p>
<h3 id="IO中同步与异步，阻塞与非阻塞区别"><a href="#IO中同步与异步，阻塞与非阻塞区别" class="headerlink" title="IO中同步与异步，阻塞与非阻塞区别"></a>IO中同步与异步，阻塞与非阻塞区别</h3><p>同步和异步关注的是消息通信机制。<br>同步：发出一个调用时， 在没有得到结果之前这个调用不会返回结果， 如果调用返回那么说明得到结果了。<br>异步：发出一个调用后立刻返回， 但是返回时没有结果的。<br>阻塞与非阻塞关注的是程序在等待调用的结果<br>阻塞：调用结果被返回前该线程被挂起， 直到得到结果后，该线程继续运行。<br>非阻塞：不能立刻得到结果之前， 该函数不会阻塞当前线程， 会立刻返回。</p>
<h3 id="Cookies-和-Session的区别"><a href="#Cookies-和-Session的区别" class="headerlink" title="Cookies 和 Session的区别"></a>Cookies 和 Session的区别</h3><p>cookies是一种保存在客户端上的字符串用于用户与服务端会话持久的保持数据<br>Session是一种保存在服务器的字符串， 其功能与cookies相同， 但是session是在cookies基础上实现的。</p>
<h3 id="什么是TCP粘包、TCP粘包发生了怎么处理？"><a href="#什么是TCP粘包、TCP粘包发生了怎么处理？" class="headerlink" title="什么是TCP粘包、TCP粘包发生了怎么处理？"></a>什么是TCP粘包、TCP粘包发生了怎么处理？</h3><p>TCP粘包是指发送方发送了若干个包到接收方接受时都粘成了一个包， 从缓存区来看后一个包的头部数据紧紧的接着前一个包的尾部。<br>对于TCP粘包的情况有两种处理方式：</p>
<ol>
<li>接收方： 可以选择关闭tcp默认的nagle算法来避免粘包</li>
<li>应用层处理： 格式化数据， 对于每一条数据都采用相同的格式必须有开始符以及结束符， 这样即使发生粘包也可以通过开始符和结束符判断数据边界， 也可以在数据开头就将该条数据的长度填充进数据中， 如果发生粘包则可以使用数据长度来区分每一条数据。<br>UDP不会发生粘包， 因为UDP没有使用块的合并优化算法，导致接收端的缓存区内按照链式的结构来储存每一个UDP包， 并且每一个UDP包都有消息头，这样接收方就很好的进行拆包。</li>
</ol>
<h3 id="TCP中的time-wait是什么情况？出现过多的close-wait可能是什么原因？"><a href="#TCP中的time-wait是什么情况？出现过多的close-wait可能是什么原因？" class="headerlink" title="TCP中的time_wait是什么情况？出现过多的close_wait可能是什么原因？"></a>TCP中的time_wait是什么情况？出现过多的close_wait可能是什么原因？</h3><p>timewait值tcp中主动断开连接一方的一个状态， 当主动断开连接的一方发送给对方FIN包，且对方回复了ACK+FIN时， 主动断开连接的一方将进入time_wait状态， 并持续到2msl后进入CLOSE状态。<br>出现过多的close_wait的原因：被动关闭方未关闭socket造成。<br>解决办法：<br>1.为socket设置超时<br>2.调整系统参数， 包括句柄参数和TCP/IP参数</p>
<h3 id="epoll-select的区别？边缘触发，水平触发区别？"><a href="#epoll-select的区别？边缘触发，水平触发区别？" class="headerlink" title="epoll,select的区别？边缘触发，水平触发区别？"></a>epoll,select的区别？边缘触发，水平触发区别？</h3><p>epoll将每一个监听事件都储存在了红黑树中并且只返回被触发的事件。epoll在睡眠结束后只需要检测就绪链表是否为空。select则将时间都放入一个列表中， 当其中某个事件被触发时，select将所有的事件返回给用户。select睡眠结束后需要遍所有的监听事件。</p>
<h3 id="数据库事务的四个特性及含义"><a href="#数据库事务的四个特性及含义" class="headerlink" title="数据库事务的四个特性及含义"></a>数据库事务的四个特性及含义</h3><p>数据库事务的4个特性：原子性、持久性、一致性、隔离性<br>原子性：整个事务中的所有操作要么全部完成， 要么全部都不完成， 如果在事务中操作出现异常，那么事务将会进行回滚， 就像这个事务从来没有执行过一样。<br>持久性：在事务完成后，该事务所有的操作都将持久化在数据库中， 不会被回滚。<br>一致性：在事务开始之前和事务结束之后， 数据库的完整性约束并没有被破坏。<br>隔离性：确保在同一时间类只有一个事务处理某个数据。</p>
<h3 id="数据库索引使用了什么数据结构？"><a href="#数据库索引使用了什么数据结构？" class="headerlink" title="数据库索引使用了什么数据结构？"></a>数据库索引使用了什么数据结构？</h3><p>数据库索引对于非主键索引使用B树， 对于主键索引使用B+树</p>
<h3 id="数据库优化的思路"><a href="#数据库优化的思路" class="headerlink" title="数据库优化的思路"></a>数据库优化的思路</h3><p>SQL语句优化：</p>
<ol>
<li>尽量避免在where语句后面使用 !=、&lt;&gt;操作符以及对NULL值得判断， 否则引擎将放弃索引而使用全表扫描。</li>
<li>使用exists替换in。</li>
<li>尽量放弃使用select *， 需要什么数据就取出什么数据。</li>
<li>使用join代替子查询。</li>
<li>设置合适的字段属性：例如尽量把字段设置为NOT NULL， 这样引擎就不要对比NULL值</li>
</ol>
<h3 id="MySQL中myisam与innodb的区别"><a href="#MySQL中myisam与innodb的区别" class="headerlink" title="MySQL中myisam与innodb的区别"></a>MySQL中myisam与innodb的区别</h3><ol>
<li>innodb支持事物， myisam不支持事物</li>
<li>innodb支持行级锁， myisam支持表级锁</li>
<li>innodb支持MVC， myisam不支持</li>
<li>innodb支持外键， myisam不支持</li>
<li>innodb不支持全文索引，myisam支持</li>
</ol>
<h3 id="Redis支持的数据类型"><a href="#Redis支持的数据类型" class="headerlink" title="Redis支持的数据类型"></a>Redis支持的数据类型</h3><p>字符串，集合， 有序集合，哈希， 列表</p>
<h3 id="redis持久化的几种方式"><a href="#redis持久化的几种方式" class="headerlink" title="redis持久化的几种方式"></a>redis持久化的几种方式</h3><ol>
<li>快照： 默认使用这种方式，将数据快照存放在特定的二进制文件中。</li>
<li>AOF: 将每一条命令都储存， 恢复时再将每一天命令进行运行。</li>
</ol>
<h3 id="redis如何实现热数据缓存？"><a href="#redis如何实现热数据缓存？" class="headerlink" title="redis如何实现热数据缓存？"></a>redis如何实现热数据缓存？</h3><p>当redis的内存数据大小上升到一定大小时， 就会实施数据淘汰策略， redis提供了6中数据淘汰策略<br>volatile-LRU：从已经设置过期时间的数据中挑选最近最少使用的数据淘汰<br>volatile-TTL： 从已经设置过期时间的数据中挑选即将要过期的数据淘汰<br>volatile-RANDOM： 从已经设置过期时间的数据中随机选择数据进行淘汰<br>allkeys-LRU：从数据集中挑选最近最少使用的数据淘汰<br>allkeys-random：从数据集中任意选择数据淘汰<br>no-enviction：禁止驱逐数据</p>
<h3 id="Redis-常见的性能问题都有哪些？"><a href="#Redis-常见的性能问题都有哪些？" class="headerlink" title="Redis 常见的性能问题都有哪些？"></a>Redis 常见的性能问题都有哪些？</h3><ol>
<li>master写内存快照， save命令调度rdbSave函数会阻塞主线程的工作， 可能会导致间断性的暂停服务。</li>
<li>master AOF持久化， 最好不要使用AOF来进行持久化， 这个持久化方式对性能有着极大的影响。</li>
<li>redis主从复制的性能问题，为了主从复制的速度和连接的稳定性，Slave和Master最好在同一个局域网内。</li>
</ol>
<h3 id="mysql字符集和排序规则？"><a href="#mysql字符集和排序规则？" class="headerlink" title="mysql字符集和排序规则？"></a>mysql字符集和排序规则？</h3><p>mysql中一个字符集至少有一个或者多个排序方式， 比如utf8就有：utf8_general_ci , utf8_general_cs等等。<br>排序规则命名规则：字符集名字_语言_后缀， 其中</p>
<ol>
<li>_ci：不区分大小写的排序方式 </li>
<li>_cs：区分大小写的排序方式</li>
<li>_bin：二进制排序方式，大小比较将根据字符编码，不涉及人类语言，因此_bin的排序方式不包含人类语言<br>字符集最常用的包括utf8, utf8md4。</li>
</ol>
<h3 id="varchar与char的区别是什么？大小限制？utf8字符集下varchar最多能存多少个字符？"><a href="#varchar与char的区别是什么？大小限制？utf8字符集下varchar最多能存多少个字符？" class="headerlink" title="varchar与char的区别是什么？大小限制？utf8字符集下varchar最多能存多少个字符？"></a>varchar与char的区别是什么？大小限制？utf8字符集下varchar最多能存多少个字符？</h3><p>char和varchar最大的不同就是一个是固定长度,一个是可变长度。由于是可变长度,因此存储的是实际字符串再加上一个记录字符串长度的字节。如果分配给char或varchar列的值超过 列的最大长度,则对值进行裁剪。<br>varchar(M)和char(M),M都表示字符数.varchar的最大长度为65535个字节,不同的编码所对应的最大可存储的字符数不同。char最多可以存放255个字符,不同的编码最大可用字节数不同。<br>字符类型若为utf8，每个字符最多占3个字节，varchar最大长度不能超过21845。</p>
<h3 id="primary-key和unique的区别？"><a href="#primary-key和unique的区别？" class="headerlink" title="primary key和unique的区别？"></a>primary key和unique的区别？</h3><p>一个表只能有一个primary key， 一个表可以有多个unique key。<br>unique key约束只针对非主键列， 可以为空值， primary key约束针对主键列， 不允许有空值。</p>
<h3 id="外键有什么用，是否该用外键？外键一定需要索引吗？"><a href="#外键有什么用，是否该用外键？外键一定需要索引吗？" class="headerlink" title="外键有什么用，是否该用外键？外键一定需要索引吗？"></a>外键有什么用，是否该用外键？外键一定需要索引吗？</h3><p>外键是为了一张表记录的数据不会太过冗余，也是为了数据的一致性和完整性。<br>如果业务逻辑相当的复杂那么建议使用外键来保证数据的一致性和完整性， 如果业务逻辑不复杂则可以不使用外键， 仅靠程序中来保证数据的一致性和完整性， 或者业务对数据的一致性完整性要求相当的高， 那么一定要用外键。同时如果为了不让mysql在性能有任何的形象应该避免使用外键。 所有应该视当前业务，数据等情况决定是否使用外键。<br>外键需要索引， 因为外键在查询，更新，删除数据时会对数据进行查找， 所以需要对外键建立索引。</p>
<h3 id="索引有什么用？"><a href="#索引有什么用？" class="headerlink" title="索引有什么用？"></a>索引有什么用？</h3><p>对于建立索引的列， mysql的查询效率会提高很多。</p>
<h3 id="谈谈redis的事务？用事务模拟原子-1操作？原子操作还有其它解决方案吗？"><a href="#谈谈redis的事务？用事务模拟原子-1操作？原子操作还有其它解决方案吗？" class="headerlink" title="谈谈redis的事务？用事务模拟原子+1操作？原子操作还有其它解决方案吗？"></a>谈谈redis的事务？用事务模拟原子+1操作？原子操作还有其它解决方案吗？</h3><p>redis的事务使用关键字multi开启事务， 使用exec执行事务中的语句，它可以执行多条语句， 所有的命令按照先进先运行的的运行， 不会被其他的命令加塞。<br>用事务模拟原子+1操作：<br>multi<br>incr xx<br>exec<br>原子操作 可以使用 incr操作实现</p>
<h3 id="redis集群？"><a href="#redis集群？" class="headerlink" title="redis集群？"></a>redis集群？</h3><p>redis-cluster</p>
<h3 id="sql注入是怎么产生的，如何防止？"><a href="#sql注入是怎么产生的，如何防止？" class="headerlink" title="sql注入是怎么产生的，如何防止？"></a>sql注入是怎么产生的，如何防止？</h3><p>sql注入产生原因：因为在程序开发过程中没有对sql语句进行检查或未进行关键字检查， 导致客户端可以提交sql语句到服务器运行。<br>如何防止：<br>1.对sql与进行检查， 过滤。<br>2.不要使用sql拼接的方式来拼接sql语句， 对常用的方法进行封装避免暴露sql语句（使用ORM）。</p>
<h3 id="xss如何预防？"><a href="#xss如何预防？" class="headerlink" title="xss如何预防？"></a>xss如何预防？</h3><p>对用户输入做严格的防范， ， 在服务端对用户数据进行转义处理。</p>
<h3 id="csrf是什么？如何防范？"><a href="#csrf是什么？如何防范？" class="headerlink" title="csrf是什么？如何防范？"></a>csrf是什么？如何防范？</h3><p>csrf成为跨站伪造请求， 利用用户信任过的网站去执行一些恶意的操作<br>如何防范：<br>1.检查Referer字段， 严格要求该字段只来自于信任的URL<br>2.添加校验token，将token值附加在表单中，攻击者是无法获取这个字， 服务端进行检查发现该值为空时将会拒绝服务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/关于Python工程师的面试题（二）/" rel="next" title="关于Python工程师的面试题（二）">
                <i class="fa fa-chevron-left"></i> 关于Python工程师的面试题（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/CS架构、BS架构/" rel="prev" title="CS架构、BS架构">
                CS架构、BS架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://q1.qlogo.cn/g?b=qq&nk=945153590&s=5" alt="Mr.Tian">
            
              <p class="site-author-name" itemprop="name">Mr.Tian</p>
              <p class="site-description motion-element" itemprop="description">向上向善 希望才会源源不断</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/945153590" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/fd83302a9a18" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的有哪几种状态以及导致转换的事件。"><span class="nav-number">1.</span> <span class="nav-text">进程的有哪几种状态以及导致转换的事件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程与线程的区别。"><span class="nav-number">2.</span> <span class="nav-text">进程与线程的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信的几种方式。"><span class="nav-number">3.</span> <span class="nav-text">进程通信的几种方式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程同步几种方式"><span class="nav-number">4.</span> <span class="nav-text">线程同步几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户线程与内核线程的区别"><span class="nav-number">5.</span> <span class="nav-text">用户线程与内核线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程池、线程池的原理？"><span class="nav-number">6.</span> <span class="nav-text">进程池、线程池的原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程为什么会产生死锁？"><span class="nav-number">7.</span> <span class="nav-text">进程为什么会产生死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的四个特性？"><span class="nav-number">8.</span> <span class="nav-text">操作系统的四个特性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是缓冲区溢出？有什么危害？其原因是什么？"><span class="nav-number">9.</span> <span class="nav-text">什么是缓冲区溢出？有什么危害？其原因是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统中进程调度策略有哪几种？"><span class="nav-number">10.</span> <span class="nav-text">操作系统中进程调度策略有哪几种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP为什么需要3次握手"><span class="nav-number">11.</span> <span class="nav-text">TCP为什么需要3次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP有什么区别？"><span class="nav-number">12.</span> <span class="nav-text">TCP和UDP有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP的流量控制？"><span class="nav-number">13.</span> <span class="nav-text">TCP/IP的流量控制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP的长连接和短连接"><span class="nav-number">14.</span> <span class="nav-text">HTTP的长连接和短连接?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO中同步与异步，阻塞与非阻塞区别"><span class="nav-number">15.</span> <span class="nav-text">IO中同步与异步，阻塞与非阻塞区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies-和-Session的区别"><span class="nav-number">16.</span> <span class="nav-text">Cookies 和 Session的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是TCP粘包、TCP粘包发生了怎么处理？"><span class="nav-number">17.</span> <span class="nav-text">什么是TCP粘包、TCP粘包发生了怎么处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP中的time-wait是什么情况？出现过多的close-wait可能是什么原因？"><span class="nav-number">18.</span> <span class="nav-text">TCP中的time_wait是什么情况？出现过多的close_wait可能是什么原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-select的区别？边缘触发，水平触发区别？"><span class="nav-number">19.</span> <span class="nav-text">epoll,select的区别？边缘触发，水平触发区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库事务的四个特性及含义"><span class="nav-number">20.</span> <span class="nav-text">数据库事务的四个特性及含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库索引使用了什么数据结构？"><span class="nav-number">21.</span> <span class="nav-text">数据库索引使用了什么数据结构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库优化的思路"><span class="nav-number">22.</span> <span class="nav-text">数据库优化的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL中myisam与innodb的区别"><span class="nav-number">23.</span> <span class="nav-text">MySQL中myisam与innodb的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis支持的数据类型"><span class="nav-number">24.</span> <span class="nav-text">Redis支持的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis持久化的几种方式"><span class="nav-number">25.</span> <span class="nav-text">redis持久化的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis如何实现热数据缓存？"><span class="nav-number">26.</span> <span class="nav-text">redis如何实现热数据缓存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-常见的性能问题都有哪些？"><span class="nav-number">27.</span> <span class="nav-text">Redis 常见的性能问题都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql字符集和排序规则？"><span class="nav-number">28.</span> <span class="nav-text">mysql字符集和排序规则？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#varchar与char的区别是什么？大小限制？utf8字符集下varchar最多能存多少个字符？"><span class="nav-number">29.</span> <span class="nav-text">varchar与char的区别是什么？大小限制？utf8字符集下varchar最多能存多少个字符？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-key和unique的区别？"><span class="nav-number">30.</span> <span class="nav-text">primary key和unique的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键有什么用，是否该用外键？外键一定需要索引吗？"><span class="nav-number">31.</span> <span class="nav-text">外键有什么用，是否该用外键？外键一定需要索引吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引有什么用？"><span class="nav-number">32.</span> <span class="nav-text">索引有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈redis的事务？用事务模拟原子-1操作？原子操作还有其它解决方案吗？"><span class="nav-number">33.</span> <span class="nav-text">谈谈redis的事务？用事务模拟原子+1操作？原子操作还有其它解决方案吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis集群？"><span class="nav-number">34.</span> <span class="nav-text">redis集群？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql注入是怎么产生的，如何防止？"><span class="nav-number">35.</span> <span class="nav-text">sql注入是怎么产生的，如何防止？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss如何预防？"><span class="nav-number">36.</span> <span class="nav-text">xss如何预防？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csrf是什么？如何防范？"><span class="nav-number">37.</span> <span class="nav-text">csrf是什么？如何防范？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Tian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.3k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    Of Course I'm Only Here For You
  </span>
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>